---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: authentik-auth
  namespace: victoria-metrics
spec:
  forwardAuth:
    address: http://authentik-stack-server.authentik.svc.cluster.local/outpost.goauthentik.io/auth/traefik
    trustForwardHeader: true
    authResponseHeaders:
      - X-authentik-username
      - X-authentik-groups
      - X-authentik-email

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: vmui-prefix
  namespace: victoria-metrics
spec:
  addPrefix:
    prefix: /select/0
